###第一数据源###
spring.datasource.primary.jdbc-url=jdbc:mysql://internal-app-m1-db.idecide.iminer.com:3306/iindex_business
spring.datasource.primary.username=iindexadmin
spring.datasource.primary.password=im1nerIndexAdmin_123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
###第二数据源###
spring.datasource.secondary.jdbc-url=jdbc:mysql://internal-entdomain-m1-db.idecide.iminer.com:3306/ent_domain
spring.datasource.secondary.username=entdb
spring.datasource.secondary.password=dm6db+1de@v
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存
spring.thymeleaf.cache=false
com.iminer.address=guowenbin@AIMan.cn