spring.profiles.active=test
logging.config=classpath:log4j2.xml
logging.level.com.iminer.business.iminergolddata.mapper=debug
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# mysql driverClass
mysql.driverClass=com.mysql.jdbc.Driver
# mysql other config
mysql.initialPoolSize=10
mysql.minPoolSize=10
mysql.maxPoolSize=50
mysql.idleConnectionTestPeriod=200
mysql.preferredTestQuery=SELECT 1
# mysql config of test environments
mysql.testServer.url=jdbc:mysql://192.168.32.114:3306/iindex_business?autoReconnect=true&amp;characterEncoding=UTF8
mysql.testServer.username=iindexadmin
mysql.testServer.password=im1nerIndexAdmin_123
mysql.testFansServer.url=jdbc:mysql://192.168.32.114:3306/iindex_business?autoReconnect=true&amp;characterEncoding=UTF8
mysql.testFansServer.username=iindexadmin
mysql.testFansServer.password=im1nerIndexAdmin_123
#################################### CONFIG OF REDIS ############################################
# redis other config
redis.maxTotal=64
redis.maxIdle=10
redis.testOnBorrow=true
redis.prefixKey=iStar:test:
# redis config of test environments
redis.testServer.host=192.168.32.147
redis.testServer.port=7385
redis.testServer.password=im1nerredis