spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.32.114:3306/iindex_business
spring.datasource.primary.username=iindexadmin
spring.datasource.primary.password=im1nerIndexAdmin_123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.32.154:3306/ent_domain
spring.datasource.secondary.username=ent_admin
spring.datasource.secondary.password=im1nerEntAdminselect
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
com.iminer.address=guowenbin@AIMan.cn

